# CqrsPipeline

./: LICENSE.txt  README.md
Samples/CqrsPipeline.Samples/: CqrsPipeline.Samples.sln
Samples/CqrsPipeline.Samples/CqrsPipeline.Samples.BasicConsole/: CqrsPipeline.Samples.BasicConsole.csproj  CreateProductCommand.cs  CreateProductCommandHandler.cs  Product.cs  Products.cs  Program.cs
Samples/CqrsPipeline.Samples/CqrsPipeline.Samples.BasicConsoleValidation/: CqrsPipeline.Samples.BasicConsoleValidation.csproj  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  Product.cs  Products.cs  Program.cs
Src/: CqrsPipeline.sln  CqrsPipeline.sln.DotSettings
Src/CqrsPipeline/: CqrsPipeline - Backup.csproj  CqrsPipeline.csproj  IDependencyResolver.cs
Src/CqrsPipeline.DataAccess/: CqrsPipeline.DataAccess.csproj  Entity.cs  ICommandRepository.cs  IQueryRepository.cs
Src/CqrsPipeline.DataAccess.EntityFramework/: CqrsPipeline.DataAccess.EntityFramework.csproj  DbContextExtension.cs
Src/CqrsPipeline.DataAccess.EntityFramework.SqlServer/: CommandRepository.cs  CqrsPipeline.DataAccess.EntityFramework.SqlServer.csproj  QueryRepository.cs  UnitOfWork.cs
Src/CqrsPipeline.DataAccess/Contracts/: IAuditable.cs  IUnitOfWork.cs
Src/CqrsPipeline.DependencyInjection/: CommandServiceExtension.cs  CqrsPipeline.DependencyInjection.csproj  DependencyResolver.cs  QueryServiceExtension.cs  StartupExtension.cs
Src/CqrsPipeline.Dsl/: CommandDsl.cs  CqrsPipeline.Dsl.csproj  IPipelineDsl.cs  Pipeline.cs  QueryDsl.cs  SampleUsage.cs
Src/CqrsPipeline.Dsl/Builder/: CqrsPipelineBuilder.cs
Src/CqrsPipeline/Commands/: CommandError.cs  CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerResolver.cs
Src/CqrsPipeline/Commands/Dispatchers/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  ICommandDispatcher.cs
Src/CqrsPipeline/Exceptions/: CqrsPipelineException.cs  ExceptionParameter.cs  InputParameter.cs
Src/CqrsPipeline/Pipeline/: CqrsPipeline.cs  HandlerResolver.cs  ICqrsPipeline.cs
Src/CqrsPipeline/Pipeline/Command/: CommandPipeline.cs  ICommandPipeline.cs
Src/CqrsPipeline/Pipeline/Query/: IQueryPipeline.cs  QueryPipeline.cs
Src/CqrsPipeline/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerResolver.cs  PagedQuery.cs  PagedQueryResult.cs  QueryResult.cs
Src/CqrsPipeline/Queries/Dispatcher/: IQueryDispatcher.cs  QueryDispatcher.cs
Src/test/: Program.cs  test.csproj
