<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Ali karimi</Authors>
		<Description>A pipe line for cqrs</Description>
		<Copyright>You can use this package</Copyright>
		<PackageProjectUrl>https://github.com/AliKarimiElc/CqrsPipeline</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AliKarimiElc/CqrsPipeline</RepositoryUrl>
		<PackageTags>Cqrs;pipeline;netcore;command;query</PackageTags>
		<PackageLicenseFile>C:\Users\Ali\source\repos\CqrsPipeline\LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.0.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

</Project>
